/**
 * A LESS stylesheet based on modules.
 */

/**
 * Normalize.
 */
@import "normalize.css/normalize.less";



/**
 * Font Awesome
 */
@import "@fortawesome/fontawesome-free/less/fontawesome.less";
@import "@fortawesome/fontawesome-free/less/solid.less";
@import "@fortawesome/fontawesome-free/less/brands.less";



/**
 * Vertical grid
 */
@import "@desinax/vertical-grid/less/grid.less";



/**
 * Typographic grid
 */
@import "@desinax/typographic-grid/less/typography.less";



/**
 * General variables used all over.
 * @TODO check if this is used and needed, clean it up.
 */
@import "modules/variables.less";



/**
 * Mixins.
 * @TODO clean up what mixins are used
 */
@import "modules/mixins/mixins.less";
@import "modules/mixins/css3mixins.less";



/**
 * Boxes for notice, warning, error and other messages.
 * @TODO check and clean up
 */
@import "modules/notice.less";


/**
 * Revision history.
 * @TODO check and clean up
 */
@import "modules/revision.less";


/**
 * Links and navigation
 * @TODO check and clean up
 */
@import "modules/links/links.less";
@import "modules/links/anchor-header.less";
@import "modules/links/breadcrumb.less";
@import "modules/links/next-previous.less";
@import "modules/links/toc.less";
@import "modules/links/list.less";

/**
 * Custom links for this site.
 * @TODO check and clean up and try to make part of other module (links).
 */
@import "modules/links/links-extra-dbwebb.less";



/**
 * Structure and settings for current theme.
 * @TODO check and clean up
 */
@import "modules/layout.less";



/**
 * Forms styled.
 * @TODO check and clean up
 */
@import "modules/forms.less";



/**
 * Format sourcecode for syntax highlight.
 */
//@import "modules/syntax-highlight/geshi.less";
@import "modules/syntax-highlight/highlightjs-default.less";



/**
 * Gallery.
 * @TODO check and clean up and explain what this style does.
 */
@import "modules/gallery.less";



/**
 * Content specific.
 * @TODO check and clean up and explain what this style does.
 */
// Content specific
@import "modules/content/blog.less";
@import "modules/content/byline.less";



/**
 * A responsive menu.
 */
@import "@desinax/responsive-menu/less/responsive-menu.less";
@import "@desinax/responsive-menu/less/media-queries.less";



/**
 * Figure and figcaption.
 */
@import "@desinax/figure/less/asciinema.less";
@import "@desinax/figure/less/figure.less";



/**
 * Image overlay (need more explanation).
 * @TODO check and clean up and explain what this style does.
 */
@import "modules/image-overlay.less";



/**
 * Customize.
 * @TODO check and clean up and explain what this style does, refactor it.
 */
@import "modules/customize.less";



/**
 * My settings.
 */
